xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;0.48955;0.00000;,
 5.60619;0.39698;-4.56940;,
 0.00000;0.39698;-6.46210;,
 0.00000;0.48955;0.00000;,
 7.92834;0.39698;0.00000;,
 0.00000;0.48955;0.00000;,
 5.60619;0.39698;4.56940;,
 0.00000;0.48955;0.00000;,
 -0.00000;0.39698;6.46210;,
 0.00000;0.48955;0.00000;,
 -5.60619;0.39698;4.56940;,
 0.00000;0.48955;0.00000;,
 -7.92834;0.39698;-0.00000;,
 0.00000;0.48955;0.00000;,
 -5.60619;0.39698;-4.56940;,
 0.00000;0.48955;0.00000;,
 0.00000;0.39698;-6.46210;,
 9.07100;-1.70619;-7.39344;,
 0.00000;-1.70619;-10.45590;,
 12.82833;-1.70619;0.00000;,
 9.07100;-1.70619;7.39344;,
 -0.00000;-1.70619;10.45590;,
 -9.07100;-1.70619;7.39344;,
 -12.82833;-1.70619;-0.00000;,
 -9.07100;-1.70619;-7.39344;,
 0.00000;-1.70619;-10.45590;,
 8.25087;-7.78727;-6.72498;,
 0.00000;-7.78727;-9.51057;,
 11.66849;-7.78727;0.00000;,
 8.25087;-7.78727;6.72498;,
 -0.00000;-7.78727;9.51057;,
 -8.25087;-7.78727;6.72498;,
 -11.66849;-7.78727;-0.00000;,
 -8.25087;-7.78727;-6.72498;,
 0.00000;-7.78727;-9.51057;,
 5.09932;-10.25971;-4.15627;,
 0.00000;-10.25971;-5.87785;,
 7.21153;-10.25971;0.00000;,
 5.09932;-10.25971;4.15627;,
 -0.00000;-10.25971;5.87785;,
 -5.09932;-10.25971;4.15627;,
 -7.21153;-10.25971;-0.00000;,
 -5.09932;-10.25971;-4.15627;,
 0.00000;-10.25971;-5.87785;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;,
 0.00000;-11.64610;-0.00000;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 3;36,35,44;,
 3;35,37,45;,
 3;37,38,46;,
 3;38,39,47;,
 3;39,40,48;,
 3;40,41,49;,
 3;41,42,50;,
 3;42,43,51;;
 
 MeshMaterialList {
  6;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.473726;0.000000;0.536471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.721569;0.592941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.517647;0.517647;0.517647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.338824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;1.000000;-0.000000;,
  -0.000000;0.969392;-0.245517;,
  0.144143;0.974013;-0.174704;,
  0.205128;0.978735;0.000000;,
  0.144143;0.974013;0.174704;,
  -0.000000;0.969392;0.245517;,
  -0.144143;0.974013;0.174704;,
  -0.205128;0.978735;0.000000;,
  -0.144143;0.974013;-0.174704;,
  -0.000000;0.884811;-0.465950;,
  0.275360;0.901597;-0.333616;,
  0.394423;0.918929;0.000000;,
  0.275360;0.901597;0.333616;,
  -0.000000;0.884811;0.465950;,
  -0.275360;0.901597;0.333616;,
  -0.394423;0.918929;0.000000;,
  -0.275360;0.901597;-0.333616;,
  -0.000000;-0.540740;-0.841190;,
  0.533396;-0.568403;-0.626424;,
  0.798786;-0.601615;0.000000;,
  0.533396;-0.568403;0.626424;,
  -0.000000;-0.540740;0.841190;,
  -0.533396;-0.568403;0.626424;,
  -0.798786;-0.601615;0.000000;,
  -0.533396;-0.568403;-0.626424;,
  -0.000000;-0.915821;-0.401587;,
  0.237291;-0.928045;-0.287098;,
  0.339337;-0.940665;0.000000;,
  0.237291;-0.928045;0.287098;,
  -0.000000;-0.915821;0.401587;,
  -0.237291;-0.928045;0.287098;,
  -0.339337;-0.940665;-0.000000;,
  -0.237291;-0.928045;-0.287098;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.153611;-0.988131;,
  0.644252;-0.168883;-0.745934;,
  0.982293;-0.187351;0.000000;,
  0.644252;-0.168883;0.745934;,
  -0.000000;-0.153611;0.988131;,
  -0.644252;-0.168883;0.745934;,
  -0.982293;-0.187351;0.000000;,
  -0.644252;-0.168883;-0.745934;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;34,35,18,17;,
  4;35,36,19,18;,
  4;36,37,20,19;,
  4;37,38,21,20;,
  4;38,39,22,21;,
  4;39,40,23,22;,
  4;40,41,24,23;,
  4;41,34,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.187500;0.000000;,
  0.250000;0.200000;,
  0.312500;0.000000;,
  0.375000;0.200000;,
  0.437500;0.000000;,
  0.500000;0.200000;,
  0.562500;0.000000;,
  0.625000;0.200000;,
  0.687500;0.000000;,
  0.750000;0.200000;,
  0.812500;0.000000;,
  0.875000;0.200000;,
  0.937500;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
