xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.05897;-0.38109;-3.03464;,
 0.05897;-2.68632;-2.37711;,
 0.05897;-2.68632;-2.37711;,
 0.05898;-0.38109;-3.03464;,
 0.05897;2.41323;-2.37711;,
 0.05897;2.41323;-2.37711;,
 0.05898;-0.38109;3.37996;,
 0.05897;-2.68632;2.72243;,
 0.05897;-2.68632;2.72243;,
 0.05897;-0.38109;3.37996;,
 0.05897;2.41323;2.72243;,
 0.05897;2.41323;2.72243;,
 0.05897;3.07076;0.36746;,
 0.05898;3.07076;0.36746;,
 0.05897;-3.34384;0.36746;,
 0.05898;-3.34384;0.36746;,
 0.05897;-0.38109;0.36746;,
 0.05898;-0.38109;0.36746;,
 0.05896;-0.38109;-3.03464;,
 -8.04279;-2.68632;-2.37711;,
 -8.04279;-0.38109;-3.03464;,
 -8.04279;2.41323;-2.37711;,
 -8.04279;-0.38109;3.37996;,
 -8.04279;-2.68632;2.72243;,
 0.05896;-0.38109;3.37996;,
 -8.04279;2.41323;2.72243;,
 0.05896;3.07076;0.36746;,
 -8.04279;3.07076;0.36746;,
 0.05896;-3.34384;0.36746;,
 -8.04279;-3.34384;0.36746;,
 -8.04279;-0.38109;0.36746;,
 0.05896;-0.38109;0.36746;;
 
 32;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,5,4,13;,
 4;12,13,11,10;,
 4;14,8,7,15;,
 4;14,15,2,1;,
 4;14,1,0,16;,
 4;14,16,9,8;,
 4;16,0,5,12;,
 4;16,12,10,9;,
 4;15,7,6,17;,
 4;15,17,3,2;,
 4;17,6,11,13;,
 4;17,13,4,3;,
 4;18,2,19,20;,
 4;21,4,18,20;,
 4;22,23,7,24;,
 4;11,25,22,24;,
 4;26,4,21,27;,
 4;25,11,26,27;,
 4;28,7,23,29;,
 4;19,2,28,29;,
 4;30,20,19,29;,
 4;23,22,30,29;,
 4;27,21,20,30;,
 4;22,25,27,30;,
 4;31,24,7,28;,
 4;2,18,31,28;,
 4;26,11,24,31;,
 4;18,4,26,31;;
 
 MeshMaterialList {
  7;
  32;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;-0.229052;0.973414;,
  0.000000;0.274293;0.961646;,
  0.000000;-0.229053;-0.973414;,
  0.000000;0.709077;-0.705131;,
  0.000000;0.023373;0.999727;,
  0.000000;0.023373;-0.999727;,
  0.000000;-0.999828;-0.018565;,
  0.000000;0.999828;-0.018565;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.229052;-0.973414;,
  0.000000;-0.274293;-0.961646;,
  0.000000;0.229053;0.973414;,
  0.000000;-0.709077;0.705131;,
  0.000000;-0.023373;-0.999727;,
  0.000000;-0.023373;0.999727;,
  0.000000;0.999828;0.018565;,
  0.000000;-0.999828;0.018565;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.972482;0.232980;,
  0.000000;-0.963162;-0.268922;,
  0.000000;0.972481;0.232981;,
  -1.000000;0.000002;-0.000000;,
  -1.000000;0.000002;-0.000002;,
  -1.000000;0.000000;-0.000002;,
  -1.000000;-0.000000;0.000002;,
  -1.000000;0.000002;0.000001;,
  -1.000000;-0.000002;-0.000002;,
  -1.000000;-0.000002;-0.000000;,
  -1.000000;-0.000002;0.000002;,
  0.000000;0.972482;-0.232980;,
  0.000000;0.963162;0.268922;,
  0.000000;-0.972481;-0.232981;,
  1.000000;0.000000;-0.000002;,
  1.000000;0.000002;-0.000002;,
  1.000000;0.000002;-0.000000;,
  1.000000;0.000002;0.000002;,
  1.000000;0.000000;0.000002;,
  1.000000;-0.000002;0.000000;,
  1.000000;-0.000001;-0.000002;,
  1.000000;-0.000002;0.000002;;
  32;
  4;4,1,1,4;,
  4;4,4,0,0;,
  4;5,3,3,5;,
  4;5,5,2,2;,
  4;6,20,20,6;,
  4;6,6,21,21;,
  4;7,3,3,7;,
  4;7,7,22,22;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;23,24,25,8;,
  4;23,8,26,27;,
  4;8,25,28,29;,
  4;8,29,30,26;,
  4;14,11,11,14;,
  4;10,10,14,14;,
  4;15,13,13,15;,
  4;12,12,15,15;,
  4;16,31,31,16;,
  4;32,32,16,16;,
  4;17,13,13,17;,
  4;33,33,17,17;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;18,34,35,36;,
  4;37,38,18,36;,
  4;39,40,34,18;,
  4;38,41,39,18;;
 }
 MeshTextureCoords {
  32;
  0.502948;0.519054;,
  0.502948;0.634316;,
  0.502948;0.634316;,
  0.502949;0.519054;,
  0.502948;0.379338;,
  0.502948;0.379338;,
  0.502949;0.519054;,
  0.502948;0.634316;,
  0.502948;0.634316;,
  0.502948;0.519054;,
  0.502948;0.379338;,
  0.502948;0.379338;,
  0.502948;0.346462;,
  0.502949;0.346462;,
  0.502948;0.667192;,
  0.502949;0.667192;,
  0.502948;0.519054;,
  0.502949;0.519054;,
  0.502948;0.519054;,
  0.097860;0.634316;,
  0.097860;0.519054;,
  0.097860;0.379338;,
  0.097860;0.519054;,
  0.097860;0.634316;,
  0.502948;0.519054;,
  0.097860;0.379338;,
  0.502948;0.346462;,
  0.097860;0.346462;,
  0.502948;0.667192;,
  0.097860;0.667192;,
  0.097860;0.519054;,
  0.502948;0.519054;;
 }
}
