xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -2.54109;-7.65042;-4.10344;,
 -2.58333;-0.14728;-4.10344;,
 2.93984;-0.13778;-4.10344;,
 2.98207;-7.64960;-4.10344;,
 -2.58333;-0.14728;4.12797;,
 -2.54109;-7.65042;4.12797;,
 2.98207;-7.64960;4.12797;,
 2.93984;-0.13778;4.12797;,
 -3.29547;-0.14852;0.32670;,
 -3.25324;-7.65052;0.32670;,
 3.65198;-0.13654;0.32670;,
 2.93984;-0.13778;4.12797;,
 2.98207;-7.64960;4.12797;,
 3.69421;-7.64951;0.32670;,
 2.98207;-7.64960;-4.10344;,
 2.93984;-0.13778;-4.10344;,
 0.48535;-7.64997;0.32670;,
 0.44311;-0.14208;0.32670;,
 -1.76832;-15.07491;-2.94905;,
 -2.54109;-7.65042;-4.10344;,
 2.98207;-7.64960;-4.10344;,
 2.20567;-15.06805;-2.94905;,
 -2.54109;-7.65042;4.12797;,
 -1.76832;-15.07491;2.97358;,
 2.20567;-15.06805;2.97358;,
 2.98207;-7.64960;4.12797;,
 -3.25324;-7.65052;0.32670;,
 -1.76832;-15.07491;2.97358;,
 2.20567;-15.06805;-2.94905;,
 2.98207;-7.64960;-4.10344;,
 3.69421;-7.64951;0.32670;,
 2.20567;-15.06805;2.97358;,
 0.40925;-15.07115;0.23851;,
 0.48535;-7.64997;0.32670;,
 2.98207;-7.64960;-4.10344;,
 3.69421;-7.64951;0.32670;,
 0.48535;-7.64997;0.32670;,
 2.93984;-0.13778;4.12797;,
 3.65198;-0.13654;0.32670;,
 0.44311;-0.14208;0.32670;,
 -3.25324;-7.65052;0.32670;,
 -1.76832;-15.07491;2.97358;,
 2.98207;-7.64960;4.12797;,
 2.20567;-15.06805;2.97358;,
 2.20567;-15.06805;-2.94905;,
 0.40925;-15.07115;0.23851;,
 2.98207;-7.64960;4.12797;,
 3.69421;-7.64951;0.32670;,
 0.48535;-7.64997;0.32670;,
 0.55448;-19.15833;-1.23397;,
 0.55448;-19.15833;-7.21844;,
 2.83172;-19.15352;-6.51231;,
 3.61857;-19.15214;-1.23397;,
 2.83172;-19.15352;4.10212;,
 0.55448;-19.15833;5.59200;,
 -3.57628;-19.16550;-1.23397;,
 -2.78942;-19.16413;-6.51231;,
 -2.78942;-19.16413;4.10212;,
 0.39696;-14.39255;0.49181;,
 0.39696;-14.39255;4.06106;,
 2.22960;-14.39001;3.28200;,
 2.75233;-14.38932;0.49181;,
 2.22960;-14.39001;-2.75998;,
 0.39696;-14.39255;-3.53903;,
 -2.34721;-14.39630;0.49181;,
 -1.82449;-14.39559;3.28200;,
 -1.82449;-14.39559;-2.75998;,
 0.48719;-16.20941;-5.59909;,
 2.95867;-16.20941;-4.55238;,
 -2.50545;-16.20941;-4.54500;,
 0.48719;-16.20941;4.64470;,
 2.95867;-16.20941;3.59524;,
 -2.50545;-16.20941;3.59395;,
 -3.20914;-16.20940;-0.16427;,
 3.66405;-16.20941;-0.16768;;
 
 51;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,1,0,9;,
 4;5,4,8,9;,
 4;10,11,12,13;,
 4;14,15,10,13;,
 4;9,0,3,16;,
 4;6,5,9,16;,
 4;8,4,7,17;,
 4;2,1,8,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,19,18,27;,
 4;28,29,30,31;,
 4;27,18,21,32;,
 4;26,22,25,33;,
 4;20,19,26,33;,
 3;16,34,35;,
 3;6,36,35;,
 3;17,37,38;,
 3;2,39,38;,
 3;22,40,41;,
 3;30,42,43;,
 3;32,44,43;,
 3;24,41,45;,
 3;33,46,47;,
 3;20,48,47;,
 4;49,50,51,52;,
 4;53,54,49,52;,
 4;55,56,50,49;,
 4;54,57,55,49;,
 4;58,59,60,61;,
 4;62,63,58,61;,
 4;64,65,59,58;,
 4;63,66,64,58;,
 4;67,63,62,68;,
 4;51,50,67,68;,
 4;69,66,63,67;,
 4;50,56,69,67;,
 4;70,54,53,71;,
 4;60,59,70,71;,
 4;72,57,54,70;,
 4;59,65,72,70;,
 4;73,64,66,69;,
 4;56,55,73,69;,
 4;72,65,64,73;,
 4;55,57,72,73;,
 4;74,61,60,71;,
 4;53,52,74,71;,
 4;68,62,61,74;,
 4;52,51,68,74;;
 
 MeshMaterialList {
  7;
  51;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.000000;0.000000;-1.000000;,
  0.000072;-0.077085;-0.997024;,
  0.000072;-0.077085;0.997024;,
  0.000000;-0.000000;1.000000;,
  -0.999901;-0.005629;0.012905;,
  0.999901;0.005621;0.012905;,
  -0.996509;-0.076808;0.032723;,
  0.996902;-0.071511;0.032734;,
  -0.001724;0.999999;-0.000000;,
  0.000146;-1.000000;0.000000;,
  0.000144;-0.153712;-0.988116;,
  0.000144;-0.153712;0.988116;,
  0.001728;-0.999999;-0.000000;,
  -0.428216;0.850130;-0.306447;,
  0.434586;0.850581;-0.296051;,
  0.001736;-0.999999;-0.000000;,
  0.002065;-0.999998;-0.000020;,
  0.001736;-0.999999;0.000000;,
  0.002065;-0.999998;0.000019;,
  -0.001366;0.999999;0.000002;,
  -0.001379;0.999999;-0.000004;,
  0.009672;0.937598;-0.347588;,
  0.001901;-0.999998;-0.000010;,
  0.001901;-0.999998;0.000010;,
  -0.001372;0.999999;-0.000001;,
  -0.001366;0.999999;0.000000;,
  -0.001380;0.999999;0.000000;,
  0.001736;-0.999999;0.000000;,
  0.002065;-0.999998;-0.000000;,
  -0.001373;0.999999;0.000000;,
  0.001901;-0.999998;-0.000000;,
  -0.665434;0.544661;-0.510433;,
  0.699342;0.506992;-0.503865;,
  -0.737060;0.280123;0.615039;,
  0.771204;0.243511;0.588172;,
  0.027660;0.642734;-0.765590;,
  0.041837;0.274516;0.960672;,
  -0.957956;0.286692;0.011338;,
  0.973117;0.230045;0.011055;,
  -0.987310;-0.005558;-0.158711;,
  -0.989292;-0.084039;-0.119323;,
  -0.980637;-0.067812;0.183719;,
  -0.982885;-0.005533;0.184138;,
  0.982885;0.005525;0.184138;,
  0.980973;-0.062582;0.183778;,
  0.989717;-0.078798;-0.119375;,
  0.987310;0.005550;-0.158710;,
  0.000147;-1.000000;0.000000;,
  0.000147;-1.000000;-0.000000;,
  0.000146;-1.000000;-0.000001;,
  0.000146;-1.000000;0.000001;,
  0.000147;-1.000000;0.000000;,
  -0.001721;0.999999;-0.000000;,
  -0.001721;0.999999;-0.000002;,
  -0.001724;0.999999;-0.000000;,
  -0.001724;0.999999;0.000000;,
  -0.001721;0.999999;0.000002;,
  -0.983643;-0.161871;-0.079015;,
  -0.987736;-0.147134;0.052242;,
  0.983546;-0.162464;-0.079006;,
  0.987649;-0.147721;0.052236;,
  0.001729;-0.999999;-0.000000;,
  0.001730;-0.999999;0.000001;,
  0.001728;-0.999999;0.000000;,
  -0.000147;1.000000;-0.000000;,
  -0.000147;1.000000;-0.000000;,
  -0.000146;1.000000;-0.000001;,
  -0.000146;1.000000;-0.000000;,
  -0.000146;1.000000;0.000001;,
  -0.000147;1.000000;0.000000;,
  0.000145;-1.000000;0.000000;,
  -0.001726;0.999999;0.000000;,
  0.001727;-0.999999;-0.000001;,
  -0.000145;1.000000;-0.000000;,
  0.298178;0.491298;-0.818362;,
  0.034920;0.520080;-0.853403;,
  -0.230829;0.511749;-0.827545;,
  0.055036;0.240708;0.969036;,
  0.811051;0.093974;0.577377;,
  0.713144;0.386467;0.584866;,
  0.028951;0.307018;0.951263;,
  -0.768072;0.188976;0.611845;,
  -0.699536;0.367979;0.612569;,
  -0.905192;0.424721;0.015467;,
  -0.971457;0.183435;-0.150409;,
  -0.989783;0.142413;0.006961;,
  0.896223;0.443336;0.015447;,
  0.999970;0.004816;0.006091;,
  0.987024;0.048845;-0.152965;;
  51;
  4;1,0,0,1;,
  4;3,2,2,3;,
  4;4,39,40,6;,
  4;41,42,4,6;,
  4;5,43,44,7;,
  4;45,46,5,7;,
  4;47,48,49,9;,
  4;50,51,47,9;,
  4;52,53,54,8;,
  4;55,56,52,8;,
  4;10,1,1,10;,
  4;2,11,11,2;,
  4;6,40,57,58;,
  4;59,45,7,60;,
  4;61,62,63,12;,
  4;64,65,66,67;,
  4;68,69,64,67;,
  3;9,49,70;,
  3;50,9,70;,
  3;8,54,71;,
  3;55,8,71;,
  3;41,6,58;,
  3;7,44,60;,
  3;12,63,72;,
  3;72,61,12;,
  3;67,66,73;,
  3;68,67,73;,
  4;30,22,16,28;,
  4;18,23,30,28;,
  4;27,15,22,30;,
  4;23,17,27,30;,
  4;29,24,20,26;,
  4;14,21,29,26;,
  4;25,19,24,29;,
  4;21,13,25,29;,
  4;35,21,14,32;,
  4;74,75,35,32;,
  4;31,13,21,35;,
  4;75,76,31,35;,
  4;36,77,78,34;,
  4;79,80,36,34;,
  4;33,81,77,36;,
  4;80,82,33,36;,
  4;37,83,13,31;,
  4;84,85,37,31;,
  4;33,82,83,37;,
  4;85,81,33,37;,
  4;38,86,79,34;,
  4;78,87,38,34;,
  4;32,14,86,38;,
  4;87,88,32,38;;
 }
 MeshTextureCoords {
  75;
  0.755783;0.257095;,
  0.751768;0.061626;,
  0.703245;0.062623;,
  0.707260;0.258092;,
  0.751768;0.061626;,
  0.755783;0.257095;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.763186;0.061391;,
  0.767201;0.256860;,
  0.651797;0.063680;,
  0.663215;0.063445;,
  0.667230;0.258914;,
  0.655812;0.259149;,
  0.667230;0.258914;,
  0.663215;0.063445;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.755783;0.257095;,
  0.751768;0.061626;,
  0.703245;0.062623;,
  0.707260;0.258092;,
  0.751768;0.061626;,
  0.755783;0.257095;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.763186;0.061391;,
  0.767201;0.256860;,
  0.667230;0.258914;,
  0.663215;0.063445;,
  0.651797;0.063680;,
  0.655812;0.259149;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.687245;0.258503;,
  0.661521;0.259031;,
  0.687245;0.258503;,
  0.683230;0.063034;,
  0.657506;0.063562;,
  0.683230;0.063034;,
  0.759485;0.159243;,
  0.761492;0.256978;,
  0.665223;0.161180;,
  0.661521;0.259031;,
  0.687245;0.258503;,
  0.737231;0.257476;,
  0.683230;0.063034;,
  0.657506;0.063562;,
  0.683230;0.063034;,
  0.527724;1.457916;,
  0.527724;1.457916;,
  0.641586;1.457676;,
  0.680929;1.457607;,
  0.641586;1.457676;,
  0.527724;1.457916;,
  0.321186;1.458275;,
  0.360529;1.458207;,
  0.360529;1.458207;,
  0.519848;1.219628;,
  0.519848;1.219628;,
  0.611480;1.219501;,
  0.637617;1.219466;,
  0.611480;1.219501;,
  0.519848;1.219628;,
  0.382640;1.219815;,
  0.408776;1.219779;,
  0.408776;1.219779;,
  0.524360;1.310471;,
  0.647933;1.310471;,
  0.374727;1.310470;,
  0.524360;1.310471;,
  0.647933;1.310471;,
  0.374727;1.310470;,
  0.339543;1.310470;,
  0.683203;1.310471;;
 }
}
