xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -3.58308;2.79377;9.10543;,
 4.98334;2.79377;9.10543;,
 4.98334;2.79377;-6.17243;,
 -3.58308;2.79377;-6.17243;,
 -3.58308;-34.66148;1.67589;,
 4.98334;-34.66148;1.67589;,
 4.98334;-33.57466;8.53780;,
 -3.58308;-33.57466;8.53780;,
 4.98334;-10.55413;-13.23405;,
 4.98334;-34.66148;1.67589;,
 -3.58308;-34.66148;1.67589;,
 -3.58308;-10.55413;-13.23405;,
 4.98334;-10.55413;9.35814;,
 4.98334;-34.66148;1.67589;,
 4.98334;-10.55413;-13.23405;,
 4.98334;2.79377;-6.17243;,
 -3.58308;-10.55413;9.35814;,
 -3.58308;-33.57466;8.53780;,
 4.98334;-33.57466;8.53780;,
 4.98334;-10.55413;9.35814;,
 4.98334;2.79377;9.10543;,
 -3.58308;2.79377;9.10543;,
 -3.58308;-10.55413;-13.23405;,
 -3.58308;-34.66148;1.67589;,
 -3.58308;-10.55413;9.35814;,
 -3.58308;2.79377;-6.17243;,
 -0.99375;5.24617;-25.98913;,
 2.39401;5.24617;-25.98913;,
 -0.99375;10.52486;-23.19648;,
 -3.58308;2.79377;-6.17243;,
 2.39401;10.52486;-23.19648;,
 4.98334;2.79377;-6.17243;,
 3.53091;-36.82540;17.01709;,
 3.53091;-29.72116;11.26422;,
 -3.21173;-29.72116;11.26422;,
 -3.21173;-36.82540;17.01709;,
 3.53091;-31.15120;2.23539;,
 -3.21173;-31.15120;2.23539;,
 3.53091;-39.68546;-1.04059;,
 -3.21173;-39.68546;-1.04059;,
 3.53091;-38.25544;7.98825;,
 7.57335;-45.35953;13.74110;,
 7.57335;-46.78956;4.71226;,
 3.53091;-38.25544;7.98825;,
 3.53091;-38.25544;7.98825;,
 3.53091;-38.25544;7.98825;,
 3.53091;-38.25544;7.98825;,
 -3.21173;-38.25544;7.98825;,
 -7.25417;-46.78956;4.71226;,
 -7.25417;-45.35953;13.74110;,
 -3.21173;-38.25544;7.98825;,
 -3.21173;-38.25544;7.98825;,
 -3.21173;-38.25544;7.98825;,
 -3.21173;-38.25544;7.98825;,
 8.38813;-45.37241;-5.68477;,
 -8.06895;-45.37241;-5.68477;,
 -3.21173;-39.68546;-1.04059;,
 3.53091;-39.68546;-1.04059;,
 8.38813;-55.02149;-4.82638;,
 7.88203;-42.01467;2.36920;,
 3.53091;-38.25544;7.98825;,
 -7.56285;-42.01467;2.36920;,
 -3.21173;-38.25544;7.98825;,
 -8.06895;-55.02149;-4.82638;,
 8.10955;-56.10239;15.50539;,
 2.58531;-51.73978;23.03968;,
 -2.26613;-51.73978;23.03968;,
 -7.79037;-56.10239;15.50539;,
 -2.05785;-32.38387;25.26023;,
 2.37702;-32.38387;25.26023;,
 -8.06896;-59.30526;-4.04468;,
 8.38815;-59.30526;-4.04468;,
 3.75507;-62.81691;-21.35597;,
 -3.43589;-62.81691;-21.35597;,
 8.21768;-52.02018;13.12085;,
 5.74892;-47.01807;19.57560;,
 -5.42975;-47.01807;19.57560;,
 -7.89851;-52.02018;13.12085;,
 2.58531;-43.27241;22.82916;,
 -2.26613;-43.27241;22.82916;,
 8.99947;-55.34319;-0.52660;,
 -8.68029;-55.34319;-0.52660;,
 4.64973;-55.92534;-15.64306;,
 -4.33056;-55.92534;-15.64306;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,6,13,14;,
 4;12,14,15,1;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,7,24;,
 4;22,24,0,25;,
 4;26,27,8,11;,
 4;28,26,11,29;,
 4;30,28,29,31;,
 4;27,30,31,8;,
 4;27,26,28,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 3;40,41,42;,
 3;43,32,41;,
 3;44,33,32;,
 3;45,36,33;,
 3;46,38,36;,
 3;47,48,49;,
 3;50,49,35;,
 3;51,35,34;,
 3;52,34,37;,
 3;53,37,39;,
 4;54,55,56,57;,
 4;58,59,60,42;,
 4;59,54,57,60;,
 3;59,58,54;,
 4;55,61,62,56;,
 4;61,63,48,62;,
 3;61,55,63;,
 4;64,65,66,67;,
 4;68,69,32,35;,
 4;70,71,64,67;,
 4;72,71,70,73;,
 4;74,42,41,75;,
 4;74,75,65,64;,
 4;76,49,48,77;,
 4;76,77,67,66;,
 3;78,65,75;,
 4;78,75,41,32;,
 3;78,32,69;,
 3;76,66,79;,
 4;76,79,68,35;,
 3;76,35,49;,
 4;78,69,68,79;,
 4;78,79,66,65;,
 4;80,58,42,74;,
 4;80,74,64,71;,
 4;77,48,63,81;,
 4;77,81,70,67;,
 4;82,54,58,80;,
 4;82,80,71,72;,
 4;81,63,55,83;,
 4;81,83,73,70;,
 4;83,55,54,82;,
 4;83,82,72,73;;
 
 MeshMaterialList {
  11;
  60;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  8,
  8,
  8,
  7,
  7,
  8,
  8,
  8,
  7,
  7,
  8,
  8,
  8,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  9,
  7,
  9,
  9,
  7,
  9,
  7,
  9,
  9,
  7,
  7,
  9,
  7,
  7,
  7,
  9,
  7,
  9,
  7,
  9,
  7,
  9,
  7,
  9,
  7,
  9;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065882;0.461176;0.147451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.043922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784314;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.000000;1.000000;0.000000;,
  0.000000;-0.987688;0.156434;,
  0.000000;-0.526006;-0.850481;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.035613;0.999366;,
  -0.990512;0.064264;-0.121472;,
  0.000000;0.910510;0.413488;,
  0.000000;-0.628137;-0.778103;,
  0.890608;0.449173;-0.071142;,
  0.000000;0.358366;-0.933581;,
  0.000000;0.629318;0.777148;,
  0.000000;0.987688;-0.156436;,
  -0.890608;0.449172;-0.071142;,
  0.944076;0.094046;0.316030;,
  0.000000;0.632522;-0.774543;,
  -0.944076;0.094046;0.316030;,
  -0.580607;0.788691;-0.202142;,
  0.000000;-0.865394;0.501092;,
  0.000000;0.880341;-0.474341;,
  0.000000;-0.980039;0.198804;,
  0.000000;-0.986844;0.161674;,
  0.985133;0.081202;0.151389;,
  -0.985133;0.081203;0.151389;,
  0.856583;-0.446452;-0.258740;,
  0.979681;0.194151;-0.050306;,
  -0.856582;-0.446453;-0.258740;,
  -0.979681;0.194151;-0.050306;,
  0.726598;0.017077;0.686851;,
  -0.726597;0.017077;0.686851;,
  0.000000;0.018929;0.999821;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  0.990512;0.064264;-0.121472;,
  0.000000;0.467633;-0.883923;,
  0.890608;0.449172;-0.071143;,
  1.000000;0.000000;0.000000;,
  -0.890608;0.449172;-0.071143;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.580607;0.788691;-0.202141;,
  0.998155;0.005380;0.060480;,
  -0.998155;0.005380;0.060480;,
  0.891533;0.029147;0.452016;,
  -0.891533;0.029146;0.452017;,
  0.862682;0.291473;0.413308;,
  0.989217;-0.013634;0.145818;,
  -0.937697;0.146496;0.315060;,
  -0.889339;0.283567;0.358700;,
  0.000000;-0.217904;0.975970;,
  0.000000;0.024855;0.999691;,
  0.994353;-0.093186;0.050783;,
  -0.994353;-0.093188;0.050783;,
  0.955095;0.102882;-0.277867;,
  -0.955095;0.102881;-0.277866;,
  0.000000;0.686319;-0.727301;,
  0.000000;0.638200;-0.769870;;
  60;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  3;8,8,8;,
  3;34,34,34;,
  3;35,35,35;,
  3;3,3,3;,
  3;3,3,3;,
  3;12,12,12;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  3;38,38,38;,
  4;14,14,14,14;,
  4;13,13,13,13;,
  4;39,39,39,39;,
  3;40,40,40;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  3;41,41,41;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;20,20,20,20;,
  4;19,19,19,19;,
  4;21,21,21,21;,
  4;42,42,42,42;,
  4;22,22,22,22;,
  4;43,43,43,43;,
  3;27,27,27;,
  4;44,44,44,44;,
  3;45,45,45;,
  3;28,28,28;,
  4;46,46,46,46;,
  3;47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;24,24,24,24;,
  4;50,50,50,50;,
  4;26,26,26,26;,
  4;51,51,51,51;,
  4;23,23,23,23;,
  4;52,52,52,52;,
  4;25,25,25,25;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.291619;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.291619;,
  1.000000;0.291619;,
  0.000000;1.000000;,
  0.000000;0.291619;,
  0.000000;0.000000;,
  1.000000;0.291619;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.291619;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.291619;,
  1.000000;1.000000;,
  0.000000;0.291619;,
  1.000000;0.000000;,
  0.000000;0.291619;,
  1.000000;0.291619;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.500000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.250000;0.000000;,
  0.333333;0.000000;,
  0.166667;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.250000;1.000000;,
  0.166667;1.000000;,
  0.333333;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.083333;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.083333;1.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.166667;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.166667;1.000000;,
  0.166667;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.166667;1.000000;,
  0.354960;0.000000;,
  0.354960;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
