xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -13.83892;0.06380;-3.31208;,
 -9.82407;-5.86420;-3.31209;,
 -9.82407;-5.86420;10.37826;,
 -13.83892;0.06380;10.37826;,
 -1.79436;-5.86420;-3.31209;,
 -1.79436;-5.86420;10.37826;,
 2.22046;0.06380;-3.31209;,
 2.22046;0.06380;10.37826;,
 -13.83892;0.06380;10.37826;,
 -9.82407;-5.86420;10.37826;,
 -5.80933;0.06380;11.22062;,
 -1.79436;-5.86420;10.37826;,
 -5.80933;0.06380;11.22062;,
 2.22046;0.06380;10.37826;,
 -5.80933;0.06380;11.22062;,
 -1.79436;5.99198;10.37826;,
 -5.80933;0.06380;11.22062;,
 -9.82407;5.99198;10.37826;,
 -5.80933;0.06380;11.22062;,
 -13.83892;0.06380;10.37826;,
 -5.80933;0.06380;11.22062;,
 -9.82407;-5.86420;-3.31209;,
 -13.83892;0.06380;-3.31208;,
 -5.80933;0.06380;-4.78199;,
 -1.79436;-5.86420;-3.31209;,
 -5.80933;0.06380;-4.78199;,
 2.22046;0.06380;-3.31209;,
 -5.80933;0.06380;-4.78199;,
 -1.79436;5.99198;-3.31209;,
 -5.80933;0.06380;-4.78199;,
 -9.82407;5.99198;-3.31209;,
 -5.80933;0.06380;-4.78199;,
 -13.83892;0.06380;-3.31208;,
 -5.80933;0.06380;-4.78199;,
 3.67239;3.39583;10.37826;,
 -1.06848;7.36056;10.37826;,
 -1.06848;7.36056;-3.31209;,
 3.67239;3.39583;-3.31209;,
 3.67239;3.39583;-3.31209;,
 3.67239;3.39583;10.37826;,
 -11.80261;7.36056;10.37826;,
 -11.80261;7.36056;-3.31209;,
 -16.75513;-1.43742;10.37826;,
 -16.75513;-1.43742;10.37826;,
 -16.75513;-1.43742;-3.31208;,
 -16.75513;-1.43742;-3.31208;,
 3.70103;6.68269;9.14023;,
 -1.05405;9.94112;9.14023;,
 -1.05405;9.94112;-2.07399;,
 3.70103;6.68269;-2.07399;,
 3.70103;6.68269;-2.07399;,
 3.70103;6.68269;9.14023;,
 -1.05405;9.94112;-2.07399;,
 -1.05405;9.94112;9.14023;,
 -11.81687;9.94112;9.14023;,
 -11.81687;9.94112;-2.07399;,
 -11.81687;9.94112;-2.07399;,
 -11.81687;9.94112;9.14023;,
 -18.23914;1.49549;9.14023;,
 -18.23914;1.49549;9.14023;,
 -18.23914;1.49549;-2.07398;,
 -18.23914;1.49549;-2.07398;;
 
 34;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 3;8,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;15,17,18;,
 3;17,19,20;,
 3;21,22,23;,
 3;24,21,25;,
 3;26,24,27;,
 3;28,26,29;,
 3;30,28,31;,
 3;32,30,33;,
 4;15,13,34,35;,
 4;26,28,36,37;,
 4;7,6,38,39;,
 4;17,15,35,40;,
 4;28,30,41,36;,
 4;19,17,40,42;,
 4;0,3,43,44;,
 4;30,32,45,41;,
 4;35,34,46,47;,
 4;37,36,48,49;,
 4;39,38,50,51;,
 4;50,52,53,51;,
 4;40,35,47,54;,
 4;36,41,55,48;,
 4;52,56,57,53;,
 4;42,40,54,58;,
 4;44,43,59,60;,
 4;41,45,61,55;,
 4;56,60,59,57;;
 
 MeshMaterialList {
  12;
  34;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065882;0.461176;0.147451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.043922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784314;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.351373;0.351373;0.351373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.104075;-0.070486;0.992069;,
  -0.827977;-0.560762;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.827979;-0.560760;-0.000000;,
  0.104072;0.070482;0.992069;,
  0.000000;0.140681;0.990055;,
  0.178739;0.121050;-0.976422;,
  0.000000;0.240663;-0.970609;,
  -0.178745;-0.121056;-0.976420;,
  0.000000;0.000000;1.000000;,
  0.457699;-0.889107;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.429343;0.290679;0.855085;,
  0.282488;0.375163;0.882867;,
  0.000000;0.432549;0.901611;,
  -0.892281;-0.451481;0.000000;,
  0.282499;0.375179;-0.882856;,
  0.000000;0.432568;-0.901601;,
  -0.000000;-0.140685;0.990054;,
  0.104072;-0.070484;0.992069;,
  -0.104075;0.070484;0.992069;,
  0.000000;-0.240670;-0.970607;,
  0.178739;-0.121054;-0.976421;,
  -0.178745;0.121053;-0.976420;,
  0.916746;-0.399471;-0.000000;,
  0.000000;-0.000002;-1.000000;,
  0.999962;-0.008712;-0.000000;,
  0.565270;0.824906;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.429360;0.290690;-0.855073;,
  -0.795999;0.605298;0.000000;;
  34;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;0,0,0;,
  3;18,18,18;,
  3;19,19,19;,
  3;4,4,4;,
  3;5,5,5;,
  3;20,20,20;,
  3;8,8,8;,
  3;21,21,21;,
  3;22,22,22;,
  3;6,6,6;,
  3;7,7,7;,
  3;23,23,23;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;24,24,24,24;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;13,13,13,13;,
  4;16,16,16,16;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;14,14,14,14;,
  4;17,17,17,17;,
  4;28,28,28,28;,
  4;12,12,12,12;,
  4;15,15,15,15;,
  4;29,29,29,29;,
  4;30,30,30,30;;
 }
 MeshTextureCoords {
  62;
  2.349117;-1.028087;,
  2.298945;-0.954006;,
  2.298945;-0.954006;,
  2.349117;-1.028087;,
  2.198598;-0.954006;,
  2.198598;-0.954006;,
  2.148425;-1.028087;,
  2.148425;-1.028087;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.083330;0.000000;,
  0.333330;0.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.416670;0.000000;,
  0.666670;0.000000;,
  0.583330;0.000000;,
  0.833330;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.916670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.083330;1.000000;,
  0.333330;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.416670;1.000000;,
  0.666670;1.000000;,
  0.583330;1.000000;,
  0.833330;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.916670;1.000000;,
  0.500000;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.500000;1.000000;,
  2.130280;-1.069727;,
  2.130280;-1.069727;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  2.385561;-1.009326;,
  2.385561;-1.009326;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.500000;1.000000;,
  2.129923;-1.110803;,
  2.129923;-1.110803;,
  2.189347;-1.151522;,
  2.189347;-1.151522;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  2.323848;-1.151522;,
  2.323848;-1.151522;,
  1.000000;0.000000;,
  2.404106;-1.045979;,
  2.404106;-1.045979;,
  1.000000;1.000000;;
 }
}
