xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 3.61223;22.18297;5.95009;,
 6.44245;22.18297;3.41212;,
 6.44245;22.18297;-3.06680;,
 3.61223;22.18297;-5.60477;,
 4.61861;-0.13654;-5.60477;,
 8.25042;-0.13654;-3.06680;,
 8.25042;-0.13654;3.41212;,
 4.61861;-0.13654;5.95009;,
 -3.93652;22.18297;-5.60477;,
 -6.32452;22.18297;-3.06680;,
 -6.32452;22.18297;3.41212;,
 -3.93652;22.18297;5.95009;,
 -5.06815;-0.13654;5.95009;,
 -8.13247;-0.13654;3.41212;,
 -8.13247;-0.13654;-3.06680;,
 -5.06814;-0.13654;-5.60477;,
 7.93001;3.45629;3.41212;,
 8.25042;-0.13654;3.41212;,
 8.25042;-0.13654;-3.06680;,
 7.93001;3.45629;-3.06680;,
 -7.81207;3.45629;-3.06680;,
 -8.13247;-0.13654;-3.06680;,
 -8.13247;-0.13654;3.41212;,
 -7.81207;3.45629;3.41212;,
 4.61861;-0.13654;-5.60477;,
 4.44026;3.45629;-5.60477;,
 4.44026;3.45629;5.95009;,
 4.61861;-0.13654;5.95009;,
 -4.86760;3.45629;-5.60477;,
 -5.06814;-0.13654;-5.60477;,
 -5.06815;-0.13654;5.95009;,
 -4.86760;3.45629;5.95009;,
 8.21624;20.18542;-3.06680;,
 6.44245;22.18297;-3.06680;,
 6.44245;22.18297;3.41212;,
 8.21624;20.18542;3.41212;,
 -8.09830;20.18542;3.41212;,
 -6.32452;22.18297;3.41212;,
 -6.32452;22.18297;-3.06680;,
 -8.09830;20.18542;-3.06680;,
 4.59958;20.18542;-5.60477;,
 3.61223;22.18297;-5.60477;,
 3.61223;22.18297;5.95009;,
 4.59958;20.18542;5.95009;,
 -3.93652;22.18297;-5.60477;,
 -5.04675;20.18542;-5.60477;,
 -5.04675;20.18542;5.95009;,
 -3.93652;22.18297;5.95009;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,0,3;,
 4;12,13,14,15;,
 4;12,15,4,7;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;19,18,24,25;,
 4;26,27,17,16;,
 4;20,28,29,21;,
 4;28,25,24,29;,
 4;23,22,30,31;,
 4;31,30,27,26;,
 4;32,33,34,35;,
 4;32,35,16,19;,
 4;36,37,38,39;,
 4;36,39,20,23;,
 4;40,41,33,32;,
 4;40,32,19,25;,
 4;35,34,42,43;,
 4;35,43,26,16;,
 4;39,38,44,45;,
 4;39,45,28,20;,
 4;45,44,41,40;,
 4;45,40,25,28;,
 4;46,47,37,36;,
 4;46,36,23,31;,
 4;43,42,47,46;,
 4;43,46,31,26;;
 
 MeshMaterialList {
  7;
  30;
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -0.527446;0.811133;-0.252714;,
  0.000000;-1.000000;-0.000000;,
  0.520114;0.805663;-0.283529;,
  0.520114;0.805663;0.283530;,
  -0.527446;0.811133;0.252713;,
  0.000000;1.000000;0.000000;,
  -0.906580;0.030165;-0.420954;,
  0.888503;0.029298;-0.457934;,
  0.888503;0.029298;0.457934;,
  -0.906580;0.030165;0.420954;,
  0.304915;0.008504;-0.952342;,
  0.304915;0.008504;0.952342;,
  -0.343756;0.010024;-0.939006;,
  -0.343756;0.010024;0.939006;,
  -0.861079;0.307078;-0.405274;,
  0.844006;0.297796;-0.446062;,
  0.844006;0.297796;0.446063;,
  -0.861079;0.307078;0.405274;,
  0.309399;0.101073;-0.945546;,
  0.309399;0.101073;0.945546;,
  -0.344542;0.116425;-0.931523;,
  -0.344542;0.116425;0.931523;,
  0.886254;0.072500;0.457490;,
  0.886254;0.072500;-0.457490;,
  -0.904220;0.074638;-0.420493;,
  -0.904220;0.074638;0.420493;,
  0.304567;0.021058;-0.952258;,
  0.304567;0.021058;0.952258;,
  -0.343337;0.024822;-0.938884;,
  -0.343337;0.024822;0.938884;,
  0.310116;0.207813;-0.927708;,
  0.310116;0.207813;0.927708;,
  -0.339670;0.239748;-0.909475;,
  -0.339670;0.239748;0.909475;;
  30;
  4;5,3,2,5;,
  4;1,1,1,1;,
  4;5,0,4,5;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;8,22,23,7;,
  4;6,24,25,9;,
  4;7,23,26,10;,
  4;11,27,22,8;,
  4;6,12,28,24;,
  4;12,10,26,28;,
  4;9,25,29,13;,
  4;13,29,27,11;,
  4;15,2,3,16;,
  4;15,16,8,7;,
  4;17,4,0,14;,
  4;17,14,6,9;,
  4;18,30,2,15;,
  4;18,15,7,10;,
  4;16,3,31,19;,
  4;16,19,11,8;,
  4;14,0,32,20;,
  4;14,20,12,6;,
  4;20,32,30,18;,
  4;20,18,10,12;,
  4;21,33,4,17;,
  4;21,17,9,13;,
  4;19,31,33,21;,
  4;19,21,13,11;;
 }
 MeshTextureCoords {
  48;
  0.680611;-0.609149;,
  0.822123;-0.609149;,
  0.822123;-0.609149;,
  0.680611;-0.609149;,
  0.730930;0.506827;,
  0.912521;0.506827;,
  0.912521;0.506827;,
  0.730930;0.506827;,
  0.303174;-0.609149;,
  0.183774;-0.609149;,
  0.183774;-0.609149;,
  0.303174;-0.609149;,
  0.246593;0.506827;,
  0.093376;0.506827;,
  0.093376;0.506827;,
  0.246593;0.506827;,
  0.831332;0.831449;,
  0.844720;0.981566;,
  0.844720;0.981566;,
  0.831332;0.831449;,
  0.173595;0.831449;,
  0.160208;0.981566;,
  0.160208;0.981566;,
  0.173595;0.831449;,
  0.692975;0.981566;,
  0.685523;0.831449;,
  0.685523;0.831449;,
  0.692975;0.981566;,
  0.296621;0.831449;,
  0.288242;0.981566;,
  0.288242;0.981566;,
  0.296621;0.831449;,
  0.843292;0.132472;,
  0.769179;0.049009;,
  0.769179;0.049009;,
  0.843292;0.132472;,
  0.161636;0.132472;,
  0.235748;0.049009;,
  0.235748;0.049009;,
  0.161636;0.132472;,
  0.692180;0.132472;,
  0.650927;0.049009;,
  0.650927;0.049009;,
  0.692180;0.132472;,
  0.335524;0.049009;,
  0.289136;0.132472;,
  0.289136;0.132472;,
  0.335524;0.049009;;
 }
}
