xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 7.18204;-0.34089;-2.50750;,
 7.18204;-2.26725;-1.95804;,
 0.05897;-2.26725;-1.95804;,
 0.05897;-0.34089;-2.50750;,
 0.05897;1.99416;-1.95804;,
 7.18204;1.99416;-1.95804;,
 0.05897;-0.34089;2.85282;,
 0.05897;-2.26725;2.30336;,
 7.18204;-2.26725;2.30336;,
 7.18204;-0.34089;2.85282;,
 7.18204;1.99416;2.30336;,
 0.05897;1.99416;2.30336;,
 7.18204;2.54362;0.33545;,
 0.05897;2.54362;0.33545;,
 7.18204;-2.81671;0.33545;,
 0.05897;-2.81671;0.33545;,
 7.18204;-0.34089;0.33545;,
 0.05897;-0.34089;0.33545;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,5,4,13;,
 4;12,13,11,10;,
 4;14,8,7,15;,
 4;14,15,2,1;,
 4;14,1,0,16;,
 4;14,16,9,8;,
 4;16,0,5,12;,
 4;16,12,10,9;,
 4;15,7,6,17;,
 4;15,17,3,2;,
 4;17,6,11,13;,
 4;17,13,4,3;;
 
 MeshMaterialList {
  7;
  16;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;0.229055;-0.973413;,
  0.000000;-0.274296;-0.961645;,
  0.000000;0.229054;0.973414;,
  0.000000;-0.709077;0.705131;,
  0.000000;-0.023373;-0.999727;,
  0.000000;-0.023373;0.999727;,
  0.000000;0.999828;0.018565;,
  0.000000;-0.999828;0.018565;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.972481;-0.232982;,
  0.000000;0.963162;0.268924;,
  0.000000;-0.972481;-0.232981;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000002;0.000001;,
  -1.000000;-0.000001;-0.000001;,
  -1.000000;-0.000001;0.000000;,
  -1.000000;-0.000001;0.000001;;
  16;
  4;4,1,1,4;,
  4;4,4,0,0;,
  4;5,3,3,5;,
  4;5,5,2,2;,
  4;6,10,10,6;,
  4;6,6,11,11;,
  4;7,3,3,7;,
  4;7,7,12,12;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;13,14,15,8;,
  4;13,8,16,17;,
  4;8,15,18,19;,
  4;8,19,20,16;;
 }
 MeshTextureCoords {
  18;
  0.859102;0.517045;,
  0.859102;0.613363;,
  0.502948;0.613363;,
  0.502949;0.517045;,
  0.502948;0.400292;,
  0.859102;0.400292;,
  0.502949;0.517045;,
  0.502948;0.613363;,
  0.859102;0.613363;,
  0.859102;0.517045;,
  0.859102;0.400292;,
  0.502948;0.400292;,
  0.859102;0.372819;,
  0.502949;0.372819;,
  0.859102;0.640835;,
  0.502949;0.640835;,
  0.859102;0.517045;,
  0.502949;0.517045;;
 }
}
