xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -5.86652;-0.13654;-1.56420;,
 -5.86652;-1.64072;-0.69577;,
 -6.29195;-0.13654;0.17267;,
 -5.86652;-1.64072;1.04110;,
 -6.29195;-0.13654;0.17267;,
 -5.86652;-0.13654;1.90953;,
 -6.29195;-0.13654;0.17267;,
 -5.86652;1.36763;1.04110;,
 -6.29195;-0.13654;0.17267;,
 -5.86652;1.36763;-0.69577;,
 -6.29195;-0.13654;0.17267;,
 -5.86652;-0.13654;-1.56420;,
 -6.29195;-0.13654;0.17267;,
 -4.70424;-0.13654;-2.83568;,
 -4.70424;-2.74187;-1.33151;,
 -4.70424;-2.74187;1.67684;,
 -4.70424;-0.13654;3.18100;,
 -4.70424;2.46876;1.67684;,
 -4.70424;2.46876;-1.33151;,
 -4.70424;-0.13654;-2.83568;,
 -3.11650;-0.13654;-3.30107;,
 -3.11650;-3.14488;-1.56420;,
 -3.11650;-3.14488;1.90953;,
 -3.11650;-0.13654;3.64639;,
 -3.11650;2.87180;1.90953;,
 -3.11650;2.87180;-1.56420;,
 -3.11650;-0.13654;-3.30107;,
 -1.52877;-0.13654;-2.83568;,
 -1.52877;-2.74187;-1.33151;,
 -1.52877;-2.74187;1.67684;,
 -1.52877;-0.13654;3.18100;,
 -1.52877;2.46876;1.67684;,
 -1.52877;2.46876;-1.33151;,
 -1.52877;-0.13654;-2.83568;,
 -0.36647;-0.13654;-1.56420;,
 -0.36647;-1.64072;-0.69577;,
 -0.36647;-1.64072;1.04110;,
 -0.36647;-0.13654;1.90953;,
 -0.36647;1.36763;1.04110;,
 -0.36647;1.36763;-0.69577;,
 -0.36647;-0.13654;-1.56420;,
 0.05897;-0.13654;0.17267;,
 -0.36647;-1.64072;-0.69577;,
 -0.36647;-0.13654;-1.56420;,
 0.05897;-0.13654;0.17267;,
 -0.36647;-1.64072;1.04110;,
 0.05897;-0.13654;0.17267;,
 -0.36647;-0.13654;1.90953;,
 0.05897;-0.13654;0.17267;,
 -0.36647;1.36763;1.04110;,
 0.05897;-0.13654;0.17267;,
 -0.36647;1.36763;-0.69577;,
 0.05897;-0.13654;0.17267;,
 -0.36647;-0.13654;-1.56420;;
 
 36;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 4;13,14,1,0;,
 4;14,15,3,1;,
 4;15,16,5,3;,
 4;16,17,7,5;,
 4;17,18,9,7;,
 4;18,19,11,9;,
 4;20,21,14,13;,
 4;21,22,15,14;,
 4;22,23,16,15;,
 4;23,24,17,16;,
 4;24,25,18,17;,
 4;25,26,19,18;,
 4;27,28,21,20;,
 4;28,29,22,21;,
 4;29,30,23,22;,
 4;30,31,24,23;,
 4;31,32,25,24;,
 4;32,33,26,25;,
 4;34,35,28,27;,
 4;35,36,29,28;,
 4;36,37,30,29;,
 4;37,38,31,30;,
 4;38,39,32,31;,
 4;39,40,33,32;,
 3;41,42,43;,
 3;44,45,42;,
 3;46,47,45;,
 3;48,49,47;,
 3;50,51,49;,
 3;52,53,51;;
 
 MeshMaterialList {
  7;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  1.000000;0.000001;-0.000000;,
  -1.000000;0.000001;-0.000000;,
  -0.885810;0.000001;-0.464047;,
  -0.885812;-0.401874;-0.232024;,
  -0.885812;-0.401874;0.232024;,
  -0.885810;0.000001;0.464047;,
  -0.885810;0.401877;0.232024;,
  -0.885810;0.401877;-0.232024;,
  -0.536692;0.000001;-0.843778;,
  -0.536690;-0.730734;-0.421890;,
  -0.536690;-0.730733;0.421891;,
  -0.536692;0.000001;0.843778;,
  -0.536693;0.730733;0.421889;,
  -0.536693;0.730733;-0.421889;,
  0.000001;0.000001;-1.000000;,
  0.000001;-0.866026;-0.500000;,
  0.000001;-0.866025;0.500001;,
  0.000001;0.000001;1.000000;,
  0.000001;0.866025;0.500001;,
  0.000001;0.866026;-0.500000;,
  0.536690;0.000001;-0.843780;,
  0.536688;-0.730735;-0.421891;,
  0.536688;-0.730735;0.421892;,
  0.536689;0.000001;0.843780;,
  0.536690;0.730734;0.421891;,
  0.536690;0.730734;-0.421890;,
  0.885808;0.000001;-0.464051;,
  0.885810;-0.401877;-0.232025;,
  0.885810;-0.401877;0.232026;,
  0.885808;0.000001;0.464051;,
  0.885808;0.401880;0.232026;,
  0.885808;0.401880;-0.232025;;
  36;
  3;2,3,1;,
  3;3,4,1;,
  3;4,5,1;,
  3;5,6,1;,
  3;6,7,1;,
  3;7,2,1;,
  4;8,9,3,2;,
  4;9,10,4,3;,
  4;10,11,5,4;,
  4;11,12,6,5;,
  4;12,13,7,6;,
  4;13,8,2,7;,
  4;14,15,9,8;,
  4;15,16,10,9;,
  4;16,17,11,10;,
  4;17,18,12,11;,
  4;18,19,13,12;,
  4;19,14,8,13;,
  4;20,21,15,14;,
  4;21,22,16,15;,
  4;22,23,17,16;,
  4;23,24,18,17;,
  4;24,25,19,18;,
  4;25,20,14,19;,
  4;26,27,21,20;,
  4;27,28,22,21;,
  4;28,29,23,22;,
  4;29,30,24,23;,
  4;30,31,25,24;,
  4;31,26,20,25;,
  3;0,27,26;,
  3;0,28,27;,
  3;0,29,28;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,26,31;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.166667;,
  0.166667;0.166667;,
  0.083333;0.000000;,
  0.333333;0.166667;,
  0.250000;0.000000;,
  0.500000;0.166667;,
  0.416667;0.000000;,
  0.666667;0.166667;,
  0.583333;0.000000;,
  0.833333;0.166667;,
  0.750000;0.000000;,
  1.000000;0.166667;,
  0.916667;0.000000;,
  0.000000;0.333333;,
  0.166667;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.000000;0.500000;,
  0.166667;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.000000;0.666667;,
  0.166667;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.083333;1.000000;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.250000;1.000000;,
  0.333333;0.833333;,
  0.416667;1.000000;,
  0.500000;0.833333;,
  0.583333;1.000000;,
  0.666667;0.833333;,
  0.750000;1.000000;,
  0.833333;0.833333;,
  0.916667;1.000000;,
  1.000000;0.833333;;
 }
}
