xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -2.86413;-7.64960;-4.10344;,
 -2.82190;-0.13778;-4.10344;,
 2.70126;-0.14728;-4.10344;,
 2.65902;-7.65042;-4.10344;,
 -2.82190;-0.13778;4.12797;,
 -2.86413;-7.64960;4.12797;,
 2.65902;-7.65042;4.12797;,
 2.70126;-0.14728;4.12797;,
 3.37117;-7.65052;0.32670;,
 3.41341;-0.14852;0.32670;,
 -3.57628;-7.64951;0.32670;,
 -2.86413;-7.64960;4.12797;,
 -2.82190;-0.13778;4.12797;,
 -3.53404;-0.13654;0.32670;,
 -2.82190;-0.13778;-4.10344;,
 -2.86413;-7.64960;-4.10344;,
 -0.36741;-7.64997;0.32670;,
 -0.32517;-0.14208;0.32670;,
 -2.08774;-15.06805;-2.94905;,
 -2.86413;-7.64960;-4.10344;,
 2.65902;-7.65042;-4.10344;,
 1.88626;-15.07491;-2.94905;,
 -2.86413;-7.64960;4.12797;,
 -2.08774;-15.06805;2.97358;,
 1.88626;-15.07491;2.97358;,
 2.65902;-7.65042;4.12797;,
 1.88626;-15.07491;2.97358;,
 3.37117;-7.65052;0.32670;,
 -2.08774;-15.06805;2.97358;,
 -3.57628;-7.64951;0.32670;,
 -2.86413;-7.64960;-4.10344;,
 -2.08774;-15.06805;-2.94905;,
 -0.29131;-15.07115;0.23851;,
 -0.36741;-7.64997;0.32670;,
 -3.57628;-7.64951;0.32670;,
 -2.86413;-7.64960;-4.10344;,
 -0.36741;-7.64997;0.32670;,
 -3.53404;-0.13654;0.32670;,
 -2.82190;-0.13778;4.12797;,
 -0.32517;-0.14208;0.32670;,
 1.88626;-15.07491;2.97358;,
 3.37117;-7.65052;0.32670;,
 -2.08774;-15.06805;2.97358;,
 -2.86413;-7.64960;4.12797;,
 -2.08774;-15.06805;-2.94905;,
 -0.29131;-15.07115;0.23851;,
 -3.57628;-7.64951;0.32670;,
 -2.86413;-7.64960;4.12797;,
 -0.36741;-7.64997;0.32670;,
 -3.50064;-19.15214;-1.23397;,
 -2.71379;-19.15352;-6.51231;,
 -0.43655;-19.15833;-7.21844;,
 -0.43655;-19.15833;-1.23397;,
 -0.43655;-19.15833;5.59200;,
 -2.71379;-19.15352;4.10212;,
 2.90736;-19.16413;-6.51231;,
 3.69421;-19.16550;-1.23397;,
 2.90736;-19.16413;4.10212;,
 -2.63440;-14.38932;0.49181;,
 -2.11167;-14.39001;3.28200;,
 -0.27903;-14.39255;4.06106;,
 -0.27903;-14.39255;0.49181;,
 -0.27903;-14.39255;-3.53903;,
 -2.11167;-14.39001;-2.75998;,
 1.94242;-14.39559;3.28200;,
 2.46514;-14.39630;0.49181;,
 1.94242;-14.39559;-2.75998;,
 -2.84073;-16.20941;-4.55238;,
 -0.36926;-16.20941;-5.59909;,
 2.62339;-16.20941;-4.54500;,
 -2.84073;-16.20941;3.59524;,
 -0.36926;-16.20941;4.64470;,
 2.62339;-16.20941;3.59395;,
 3.32707;-16.20940;-0.16427;,
 -3.54612;-16.20941;-0.16768;;
 
 51;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,3,2,9;,
 4;8,9,7,6;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;16,0,3,8;,
 4;16,8,6,5;,
 4;17,4,7,9;,
 4;17,9,2,1;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,21,20,27;,
 4;28,29,30,31;,
 4;32,18,21,26;,
 4;33,22,25,27;,
 4;33,27,20,19;,
 3;34,35,16;,
 3;34,36,5;,
 3;37,38,17;,
 3;37,39,1;,
 3;40,41,25;,
 3;42,43,29;,
 3;42,44,32;,
 3;45,40,23;,
 3;46,47,33;,
 3;46,48,19;,
 4;49,50,51,52;,
 4;49,52,53,54;,
 4;52,51,55,56;,
 4;52,56,57,53;,
 4;58,59,60,61;,
 4;58,61,62,63;,
 4;61,60,64,65;,
 4;61,65,66,62;,
 4;67,63,62,68;,
 4;67,68,51,50;,
 4;68,62,66,69;,
 4;68,69,55,51;,
 4;70,54,53,71;,
 4;70,71,60,59;,
 4;71,53,57,72;,
 4;71,72,64,60;,
 4;69,66,65,73;,
 4;69,73,56,55;,
 4;73,65,64,72;,
 4;73,72,57,56;,
 4;70,59,58,74;,
 4;70,74,49,54;,
 4;74,58,63,67;,
 4;74,67,50,49;;
 
 MeshMaterialList {
  7;
  51;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.000000;0.000000;-1.000000;,
  -0.000072;-0.077073;-0.997025;,
  -0.000072;-0.077073;0.997025;,
  0.000000;0.000000;1.000000;,
  0.999901;-0.005629;0.012905;,
  -0.999901;0.005621;0.012905;,
  0.996509;-0.076808;0.032723;,
  -0.996902;-0.071511;0.032734;,
  0.001724;0.999999;-0.000000;,
  -0.000146;-1.000000;0.000000;,
  -0.000144;-0.153687;-0.988120;,
  -0.000144;-0.153687;0.988120;,
  -0.001730;-0.999999;0.000001;,
  0.428216;0.850130;-0.306447;,
  -0.434587;0.850581;-0.296051;,
  -0.001736;-0.999999;-0.000000;,
  -0.002065;-0.999998;-0.000020;,
  -0.001736;-0.999999;0.000000;,
  -0.002084;-0.999998;0.000029;,
  0.001365;0.999999;0.000001;,
  0.001379;0.999999;-0.000004;,
  -0.009672;0.937597;-0.347588;,
  -0.001901;-0.999998;-0.000010;,
  -0.001910;-0.999998;0.000014;,
  0.001372;0.999999;-0.000002;,
  0.001365;0.999999;-0.000000;,
  0.001379;0.999999;-0.000000;,
  -0.001736;-0.999999;-0.000000;,
  -0.002075;-0.999998;0.000005;,
  0.001372;0.999999;-0.000000;,
  -0.001905;-0.999998;0.000002;,
  0.665434;0.544661;-0.510433;,
  -0.699342;0.506992;-0.503866;,
  0.737060;0.280123;0.615039;,
  -0.771204;0.243511;0.588173;,
  -0.027660;0.642733;-0.765590;,
  -0.041838;0.274516;0.960672;,
  0.957956;0.286692;0.011338;,
  -0.973117;0.230045;0.011055;,
  0.989292;-0.084039;-0.119323;,
  0.987309;-0.005558;-0.158711;,
  0.982885;-0.005533;0.184139;,
  0.980637;-0.067812;0.183720;,
  -0.980973;-0.062582;0.183778;,
  -0.982885;0.005526;0.184138;,
  -0.987310;0.005550;-0.158710;,
  -0.989717;-0.078798;-0.119375;,
  -0.000146;-1.000000;-0.000001;,
  -0.000147;-1.000000;-0.000000;,
  -0.000147;-1.000000;0.000000;,
  -0.000147;-1.000000;0.000000;,
  -0.000146;-1.000000;0.000001;,
  0.001724;0.999999;-0.000000;,
  0.001721;0.999999;-0.000002;,
  0.001721;0.999999;-0.000000;,
  0.001721;0.999999;0.000002;,
  0.001724;0.999999;0.000000;,
  0.987736;-0.147134;0.052242;,
  0.983643;-0.161871;-0.079015;,
  -0.987649;-0.147721;0.052236;,
  -0.983546;-0.162464;-0.079006;,
  -0.001731;-0.999999;0.000002;,
  -0.001736;-0.999999;0.000005;,
  -0.001732;-0.999999;0.000001;,
  0.000146;1.000000;-0.000000;,
  0.000146;1.000000;-0.000001;,
  0.000147;1.000000;-0.000000;,
  0.000147;1.000000;-0.000000;,
  0.000147;1.000000;0.000000;,
  0.000146;1.000000;0.000001;,
  -0.000145;-1.000000;0.000000;,
  0.001726;0.999999;0.000000;,
  -0.001727;-0.999999;-0.000001;,
  0.000145;1.000000;-0.000000;,
  -0.034920;0.520080;-0.853403;,
  -0.298178;0.491298;-0.818362;,
  0.230830;0.511749;-0.827545;,
  -0.811051;0.093974;0.577378;,
  -0.055036;0.240708;0.969036;,
  -0.028951;0.307018;0.951263;,
  -0.713144;0.386467;0.584867;,
  0.768072;0.188976;0.611845;,
  0.699536;0.367979;0.612569;,
  0.905192;0.424721;0.015467;,
  0.989783;0.142413;0.006961;,
  0.971457;0.183435;-0.150409;,
  -0.896222;0.443336;0.015447;,
  -0.999970;0.004816;0.006091;,
  -0.987024;0.048845;-0.152966;;
  51;
  4;1,0,0,1;,
  4;3,2,2,3;,
  4;6,39,40,4;,
  4;6,4,41,42;,
  4;7,43,44,5;,
  4;7,5,45,46;,
  4;9,47,48,49;,
  4;9,49,50,51;,
  4;8,52,53,54;,
  4;8,54,55,56;,
  4;10,1,1,10;,
  4;2,11,11,2;,
  4;57,58,39,6;,
  4;59,7,46,60;,
  4;12,61,62,63;,
  4;64,65,66,67;,
  4;64,67,68,69;,
  3;70,47,9;,
  3;70,9,51;,
  3;71,52,8;,
  3;71,8,56;,
  3;57,6,42;,
  3;59,43,7;,
  3;72,61,12;,
  3;12,63,72;,
  3;73,65,64;,
  3;73,64,69;,
  4;28,16,22,30;,
  4;28,30,23,18;,
  4;30,22,15,27;,
  4;30,27,17,23;,
  4;26,20,24,29;,
  4;26,29,21,14;,
  4;29,24,19,25;,
  4;29,25,13,21;,
  4;32,14,21,35;,
  4;32,35,74,75;,
  4;35,21,13,31;,
  4;35,31,76,74;,
  4;34,77,78,36;,
  4;34,36,79,80;,
  4;36,78,81,33;,
  4;36,33,82,79;,
  4;31,13,83,37;,
  4;31,37,84,85;,
  4;37,83,82,33;,
  4;37,33,81,84;,
  4;34,80,86,38;,
  4;34,38,87,77;,
  4;38,86,14,32;,
  4;38,32,88,87;;
 }
 MeshTextureCoords {
  75;
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.751768;0.061626;,
  0.755783;0.257095;,
  0.703245;0.062623;,
  0.707260;0.258092;,
  0.755783;0.257095;,
  0.751768;0.061626;,
  0.767201;0.256860;,
  0.763186;0.061391;,
  0.655812;0.259149;,
  0.667230;0.258914;,
  0.663215;0.063445;,
  0.651797;0.063680;,
  0.663215;0.063445;,
  0.667230;0.258914;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.751768;0.061626;,
  0.755783;0.257095;,
  0.703245;0.062623;,
  0.707260;0.258092;,
  0.755783;0.257095;,
  0.751768;0.061626;,
  0.767201;0.256860;,
  0.763186;0.061391;,
  0.655812;0.259149;,
  0.651797;0.063680;,
  0.663215;0.063445;,
  0.667230;0.258914;,
  0.707260;0.258092;,
  0.703245;0.062623;,
  0.661521;0.259031;,
  0.687245;0.258503;,
  0.687245;0.258503;,
  0.657506;0.063562;,
  0.683230;0.063034;,
  0.683230;0.063034;,
  0.761492;0.256978;,
  0.759485;0.159243;,
  0.661521;0.259031;,
  0.665223;0.161180;,
  0.687245;0.258503;,
  0.737231;0.257476;,
  0.657506;0.063562;,
  0.683230;0.063034;,
  0.683230;0.063034;,
  0.324968;1.457607;,
  0.364311;1.457676;,
  0.478173;1.457916;,
  0.478173;1.457916;,
  0.478173;1.457916;,
  0.364311;1.457676;,
  0.645368;1.458207;,
  0.684711;1.458275;,
  0.645368;1.458207;,
  0.368280;1.219466;,
  0.394417;1.219501;,
  0.486049;1.219628;,
  0.486049;1.219628;,
  0.486049;1.219628;,
  0.394417;1.219501;,
  0.597121;1.219779;,
  0.623257;1.219815;,
  0.597121;1.219779;,
  0.357963;1.310471;,
  0.481537;1.310471;,
  0.631169;1.310470;,
  0.357963;1.310471;,
  0.481537;1.310471;,
  0.631169;1.310470;,
  0.666354;1.310470;,
  0.322694;1.310471;;
 }
}
