xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 18.29338;10.70090;-4.94406;,
 63.25338;6.64995;-1.87086;,
 63.25338;-8.47628;-1.87086;,
 18.29338;-12.52719;-4.94406;,
 -3.14096;-9.78505;-1.39475;,
 -3.14096;7.95871;-1.39475;,
 -2.95177;7.95871;2.99829;,
 -3.14096;7.95871;-1.39475;,
 -3.14096;-9.78505;-1.39475;,
 -2.95177;-9.78505;2.99829;,
 63.38219;6.64995;1.11964;,
 63.25338;6.64995;-1.87086;,
 18.29338;10.70090;-4.94406;,
 18.60912;10.70090;2.38766;,
 -2.95177;7.95871;2.99829;,
 -2.95177;-9.78505;2.99829;,
 18.29338;-12.52719;-4.94406;,
 18.60912;-12.52719;2.38766;,
 63.25338;-8.47628;-1.87086;,
 63.38219;-8.47628;1.11964;,
 70.02756;9.13170;0.93145;,
 70.02756;-10.95804;0.93145;,
 63.38219;-8.47628;1.11964;,
 63.38219;6.64995;1.11964;,
 58.86371;8.30446;8.79558;,
 58.86371;-10.13080;8.79558;,
 -10.00973;-12.22197;3.19818;,
 -10.00973;10.39565;3.19818;,
 -1.60726;-11.40968;11.88038;,
 -1.60726;9.58335;11.88038;,
 18.19668;15.61964;2.39936;,
 70.02756;9.13170;0.93145;,
 8.74912;13.16026;15.42498;,
 58.86371;8.30446;8.79558;,
 -10.00973;10.39565;3.19818;,
 -1.60726;9.58335;11.88038;,
 18.19668;-17.44587;2.39936;,
 -10.00973;-12.22197;3.19818;,
 8.74912;-14.98653;15.42498;,
 -1.60726;-11.40968;11.88038;,
 70.02756;-10.95804;0.93145;,
 58.86371;-10.13080;8.79558;,
 -24.44445;12.42256;22.02027;,
 19.56156;16.96695;25.69520;,
 8.74912;13.16026;15.42498;,
 -24.44445;-14.24886;22.02027;,
 19.56156;-18.79323;25.69520;,
 8.74912;-14.98653;15.42498;,
 78.24137;-12.62406;17.45913;,
 58.86371;-10.13080;8.79558;,
 78.24137;10.79776;17.45913;,
 58.86371;8.30446;8.79558;,
 -18.85002;9.17277;25.67599;,
 9.34366;12.60978;28.60752;,
 -18.85002;-10.99911;25.67599;,
 9.34366;-14.43606;28.60752;,
 59.73190;-9.77026;22.21645;,
 59.73190;7.94392;22.21645;,
 65.65991;-6.46461;0.37854;,
 65.65991;4.63827;0.37854;,
 65.56533;-6.46461;-1.81653;,
 63.25338;-8.47628;-1.87086;,
 65.56533;4.63827;-1.81653;,
 63.25338;6.64995;-1.87086;;
 
 38;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;13,12,5,14;,
 4;15,4,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;20,24,25,21;,
 4;26,27,6,9;,
 4;27,26,28,29;,
 4;30,31,10,13;,
 4;31,30,32,33;,
 4;34,30,13,14;,
 4;30,34,35,32;,
 4;36,37,15,17;,
 4;37,36,38,39;,
 4;40,36,17,19;,
 4;36,40,41,38;,
 4;42,43,44,35;,
 4;45,42,35,39;,
 4;46,45,39,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;43,50,51,44;,
 4;52,53,43,42;,
 4;54,52,42,45;,
 4;55,54,45,46;,
 4;53,52,54,55;,
 4;56,55,46,48;,
 4;57,56,48,50;,
 4;53,57,50,43;,
 4;53,55,56,57;,
 4;58,59,23,22;,
 4;60,58,22,61;,
 4;62,60,61,63;,
 4;59,62,63,23;,
 4;59,58,60,62;;
 
 MeshMaterialList {
  11;
  38;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  9,
  8,
  9,
  8,
  9,
  8,
  9,
  8,
  9,
  8,
  9,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.050196;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.643137;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "child_wear.jpg";
   }
  }
  Material {
   0.614902;0.000000;0.021961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065882;0.461176;0.147451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.043922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784314;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.068195;0.000000;-0.997672;,
  -0.163365;0.000000;-0.986566;,
  0.090000;0.995934;-0.003876;,
  0.089999;-0.995934;-0.003876;,
  -0.999074;0.000000;0.043026;,
  -0.126012;-0.992014;0.005427;,
  0.575889;0.000000;0.817528;,
  -0.718588;0.000000;0.695436;,
  0.127777;0.952389;0.276820;,
  -0.243867;-0.964167;0.104457;,
  -0.028307;0.000000;-0.999599;,
  -0.028309;0.000000;-0.999599;,
  -0.028309;0.000004;-0.999599;,
  -0.028310;-0.000001;-0.999599;,
  0.408154;0.000000;-0.912913;,
  0.042254;-0.925586;-0.376172;,
  -0.098886;0.913105;-0.395552;,
  -0.405805;0.000000;-0.913960;,
  -0.098885;-0.913106;-0.395550;,
  0.248930;0.000000;0.968521;,
  0.158019;-0.347098;0.924420;,
  -0.143953;0.679876;0.719059;,
  -0.547021;0.000000;0.837119;,
  -0.143952;-0.679878;0.719057;,
  0.023493;0.000000;-0.999724;,
  0.656529;-0.753770;-0.028283;,
  0.309402;0.000000;0.950931;,
  -0.126014;0.992014;0.005427;,
  -0.028310;0.000001;-0.999599;,
  -0.243871;0.964166;0.104458;,
  -0.028309;-0.000004;-0.999599;,
  0.127775;-0.952390;0.276816;,
  0.042255;0.925586;-0.376173;,
  -0.103421;0.000000;0.994638;,
  0.158019;0.347096;0.924421;,
  0.125829;0.000000;0.992052;,
  0.656530;0.753770;-0.028283;,
  0.999073;0.000000;-0.043048;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;10,10,10,10;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;13,13,13,13;,
  4;9,9,9,9;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;15,15,15,15;,
  4;14,14,14,14;,
  4;32,32,32,32;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;33,33,33,33;,
  4;20,20,20,20;,
  4;19,19,19,19;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;26,26,26,26;,
  4;25,25,25,25;,
  4;24,24,24,24;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  64;
  0.422358;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.422358;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.376969;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.376969;1.000000;,
  0.644321;1.000000;,
  0.000000;1.000000;,
  0.000000;0.422358;,
  0.593982;0.422358;,
  0.623031;0.000000;,
  0.623031;1.000000;,
  0.000000;0.577642;,
  0.593982;0.577642;,
  0.000000;0.000000;,
  0.644321;0.000000;,
  0.644321;0.000000;,
  0.644321;1.000000;,
  0.644321;1.000000;,
  0.644321;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.376969;1.000000;,
  0.376969;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.593982;0.422358;,
  0.644321;1.000000;,
  1.000000;0.422358;,
  1.000000;1.000000;,
  0.623031;0.000000;,
  1.000000;0.000000;,
  0.593982;0.577642;,
  0.623031;1.000000;,
  1.000000;0.577642;,
  1.000000;1.000000;,
  0.644321;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.577642;0.000000;,
  0.577642;0.000000;,
  1.000000;1.000000;,
  0.577642;1.000000;,
  0.577642;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.577642;0.000000;,
  1.000000;1.000000;,
  0.577642;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.644321;1.000000;,
  0.644321;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
